# DocumentAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fusion/: DocProcessingApplication.java
src/main/java/com/fusion/config/: SwaggerConfig.java
src/main/java/com/fusion/controller/: AIController.java  DLPController.java  DocumentController.java  ExtractionController.java  SearchController.java  StorageController.java  VaultAuthController.java
src/main/java/com/fusion/exception/: GlobalExceptionHandler.java
src/main/java/com/fusion/model/: DocumentRequest.java  ExtractedData.java
src/main/java/com/fusion/repository/: DocumentRepository.java  ExtractedDataRepository.java
src/main/java/com/fusion/service/azure/: AzureDocIntelligenceService.java
src/main/java/com/fusion/service/gcp/: GcpDocAIService.java  GcsStorageService.java  VertexAIService.java
src/main/java/com/fusion/service/vault/: VaultAzureAuthService.java  VaultGcpAuthService.java
src/main/resources/: application.yml
